
<!-- Begin MailChimp Signup Form -->
<!-- para o ç funcionar-->
<head>
    <!-- para o ç funcionar-->
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style>
	.btn-sub{
    display: inline-block;
    background: #1F3871;
    color: #FFF;
    cursor: pointer;
    font-weight: 700;
}
	.btn:hover{
		 opacity: .8;
	}

#inline_input {
    text-align: left;
    width: 15pc;
    outline: 0;
    color: #555459;
    border: 1px solid #C5C5C5;
    border-radius: .25rem;
    -webkit-appearance: none;
}

#newsletter {
    text-align: center;
    background-color: #F1F1F1;
    max-width:30em;
    margin:auto;
}


.btn {
	font-family: lato,sans-serif;
    font-size: 1.126rem;
    text-decoration: none;
	
}

.box{
	border: 1px;
    border-radius: 4px;
    padding: 15px;
}

@media only screen and (max-width: 450px){
#newletter-sub {
    margin-top: 10px;
    width:100%;
}
.btn, #inline_input{
	width:100%;
	box-sizing: border-box; /*problema com o padding e a margin*/
}
}
</style>
</head>

<body>

<div id="newsletter" class="box">
<h3 style="font-family: lato,sans-serif;">Fica a saber de novidades e dos novos artigos</h1>
	<form action="//jeknowledge.us1.list-manage.com/subscribe/post?u=99ac5170563b153320f14e99e&amp;id=c79825bffd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<span>
		<input class="btn box " name="EMAIL" type="email" spellcheck="false" id="inline_input" placeholder="Endereço de e-mail">
	</span>
	
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_99ac5170563b153320f14e99e_c79825bffd" tabindex="-1" value=""></div>
    
		<button value="Subscribe" type="submit"  name="subscribe" id="newletter-sub"class="btn btn-sub box">Submeter</button>
	</form>		
	<br>
	</div>

</body>
</div>
<br>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text'; }(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</html>
